# PROJECT_SWP391_BookingCinemaTicket

./: CreateTable.sql  MyProjectTracking.xlsx  RATING_SYSTEM_IMPLEMENTATION.md  README.md  SQLQueryCreateTable.sql  SQLQueryCreatetable_2-6.sql  SQLQueryInsert.sql  ScriptDB_6-6-2025.sql  nhanhcuason.txt  pom.xml  ~$MyProjectTracking.xlsx
sql/: add_actor_director_tables.sql  add_cinema_table.sql  add_is_active_user.sql  add_location_detail_to_branch.sql  add_rating_table.sql  add_vip_seats_column.sql  alter_room_add_cinema_id.sql  init_db.sql  remove_cinema_relation.sql  rename_is_active_to_status.sql
src/main/java/org/group3/project_swp391_bookingmovieticket/: ProjectSwp391BookingMovieTicketApplication.java
src/main/java/org/group3/project_swp391_bookingmovieticket/config/: PayOSConfig.java  QRConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/group3/project_swp391_bookingmovieticket/constant/: CommonConst.java
src/main/java/org/group3/project_swp391_bookingmovieticket/controller/: AdminDashboardController.java  AdminPage.java  AdminProfileController.java  AvailableMovieController.java  BillConfirmController.java  BillController.java  BookingController.java  BranchController.java  CheckoutController.java  CommentController.java  CommentReactionController.java  CustomErrrorController.java  CustomerController.java  DirectorController.java  EmployeeController.java  EventController.java  FavoriteController.java  FoodOrderController.java  HomeController.java  LoginController.java  LoginRegisterController.java  ManagerBranchController.java  ManagerCinemaController.java  ManagerDashboardController.java  ManagerEmployeeController.java  ManagerMovieController.java  ManagerProfileController.java  ManagerScheduleController.java  MovieController.java  NotificationController.java  OtpController.java  PaymentController.java  PopcornDrinkController.java  PromotionPageController.java  RevenueController.java  ReviewController.java  ScheduleController.java  StaffDashboardController.java  StaffHomePage.java  StaffHomePageController.java  (+5 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: admin.css  bootstrap.css  flaticon.css  main.css  main.ffa69c8e.chunk.css  manager.css  movie-management.css  owl.carousel.css  responsive.css  responsive3.css  responsive4.css  slick-theme.css  style.css  style2.css  style3.css  style4.css
src/main/resources/static/cssofAdmin/: styles.css
src/main/resources/static/js/: bootstrap.js  branch-management.js  cinema-management.js  custom.js  movie-management.js  navigation.css  owl.carousel.js  revolution.extension.layeranimation.min.js  schedule-management.js  settings.css  venobox.min.js
src/main/resources/templates/: about.html  advertising-contact.html  blog_category.html  blog_single.html  booking_type.html  branch_location.html  cancel_screen.html  confirmation_code_forget_pass.html  confirmation_code_register.html  confirmation_screen.html  contact.html  director_detail.html  event.html  event_category.html  event_detail.html  event_single.html  gallery.html  home.html  index2.html  manager_dashboard.html  movie-details.html  movie_booking.html  movie_category.html  movie_detail.html  movie_details.html  movie_rating.html  movie_search.html  movie_showing.html  movie_single.html  movie_single_second.html  myAccount.html  otp-verification.html  popcorn_drink_booking.html  promotion.html  seat_booking.html  select_theater.html  staff-ticket-check.html  theater-detail.html  voucher_detail.html
src/main/resources/templates/Staff/: add_movie.html  add_schedule.html  edit_movie.html  edit_schedule.html  movies.html  schedule.html  staff_dashboard.html
src/main/resources/templates/admin/: add-employee.html  add-user.html  advertise.html  dashboard.html  error.html  error1.html  home-page-admin.html  layout.html  list-page-customer.html  list-page-employee.html  listbooking.html  profile.html  update-customer.html  update-employee.html
src/main/resources/templates/employee/: availablemovie.html  cancelpayment.html  dashboard.html  error.html  food.html  informationticket.html  movieDetail.html  revenueinday.html  seat_selection.html  success.html  successpayment.html  verifyticket.html  viewdetailbill.html
src/main/resources/templates/fragments/: colorPick.html  footer.html  modals_login_register_forgetPass.html  navigation.html  slider.html
src/main/resources/templates/fragments/admin/: header.html  navigation.html
src/main/resources/templates/fragments/manager/: header.html  navigation.html
src/main/resources/templates/manager/: branchs.html  cinemas.html  dashboard.html  employees.html  layout.html  movies-clean.html  movies.html  profile.html  schedules.html
src/test/java/org/group3/project_swp391_bookingmovieticket/: ProjectSwp391BookingMovieTicketApplicationTests.java
(+320 files in other folders)
