spring.application.name=PROJECT_SWP391_BookingMovieTicket
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=false
spring.datasource.username=sa1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect