spring.application.name=PROJECT_SWP391_BookingMovieTicket
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

PAYOS_CLIENT_ID=42e9b973-fe7a-4aaf-8164-66555738cbac
PAYOS_API_KEY=ade3997c-0cf8-435e-bca9-fcf3c5de7aef
PAYOS_CHECKSUM_KEY=3eccd9a7324052a8a0941a011fc7ec607cc15aaf3b64a27b4e3d660b6b2f93ff

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieulthe186408@fpt.edu.vn
spring.mail.password=iwez jzno qoaj szmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client.id=826051367830-tbih05md3ra9dk5pf0q5f2t67o8k8vsh.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login-by-gg
google.grant_type=authorization_code
google.link.token=https://oauth2.googleapis.com/token
google.link.user_info=https://www.googleapis.com/oauth2/v1/userinfo